<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Motor Nepal-Automobile</title>
  <meta name="description" content="">
<!-- 
Motor Template
http://www.templatemo.com/tm-463-motor
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>
      <body class="about-page">

        <!-- Preloader -->
        <div id="loader-wrapper">
          <div id="loader"></div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
        </div>
        <!-- End Preloader -->
    
        <section class="templatemo-top-section">
          <div class="templatemo-header">
            <h1 class="templatemo-site-name">Motor Nepal</h1>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <div class="templatemo-nav-container">
              <nav class="templatemo-nav">
                <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="automobile.html" class="active">Automobile</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="mechanical.html">Mechanical</a></li>
                 <li><a href="comparison.html">Comparison</a></li>
               </ul>
             </nav> 
           </div>
         </div>
         <div class="templatemo-welcome welcome-slider">
          <div class="container">
            <div class="row">
              <div class="flexslider">
                <ul class="slides">
                  <li>
                    <div class="about-slider">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <img src="img/logo.png" class="img-responsive" alt="Image">
                      </div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 about-slider-description">
                        <h2 class="text-uppercase welcome-title">
                      		<span class="welcome-title-2">vision</span>
                        </h2>
                        <p class="welcome-message">To provide a single platform for every service including reviews, comparisons, second hand sales and many more for the AUTOMOBILE industry of Nepal.</p>
                      </div>              
                    </div>  
                  </li>
                  <li>
                    <div class="about-slider">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <img src="img/logo.png" class="img-responsive" alt="Image">
                      </div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 about-slider-description">
                        <h2 class="text-uppercase welcome-title">
                          <span class="welcome-title-2">services</span>
                        </h2>
                        <p class="welcome-message">Motor Nepal is a website that provides general information of every vehicles world wide and specially focuses on Nepal's industry. It provides a open source blogging platform along with mechanical problems and solutions to your vehicles.</p>
                      </div>              
                    </div>  
                  </li>
                </ul>
              </div>                          
            </div>    
          </div>
        </div><br><br><br><br>
        <section class="container margin-bottom-50">
          <h1>Cars</h1>
      <div class="row">
        <div class="tm-gallery col-lg-12">
          <div class="tm-item-container">
            <a href="sub-automobile/hyundai/hyundai.html" class="tm-item-link">
            <img src="img/brand logo/Hyundai.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              
                <span class="tm-item-price">Hyundai</span>
                
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/suzuki/suzuki.html" class="tm-item-link">
            <img src="img/brand logo/suzuki.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Suzuki</span>
              
                
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/tata/tata.html" class="tm-item-link">
            <img src="img/brand logo/tata.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Tata</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/ford/ford.html" class="tm-item-link">
            <img src="img/brand logo/ford.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Ford</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/volkswagen/volkswagen.html" class="tm-item-link">
            <img src="img/brand logo/volkswagen.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Volkswagen</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/datsun/datsun.html" class="tm-item-link">
            <img src="img/brand logo/Datsun-Logo.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Datsun</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/chevrolet/chevrolet.html" class="tm-item-link">
            <img src="img/brand logo/cheverolet.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Cheverolet</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/daihatsu/daihatsu.html" class="tm-item-link">
            <img src="img/brand logo/Daihatsu.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Daihatsu</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/fiat/fiat.html" class="tm-item-link">
            <img src="img/brand logo/Fiat.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Fiat</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/honda/honda.html" class="tm-item-link">
            <img src="img/brand logo/Honda.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Honda</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/isuzu/isuzu.html" class="tm-item-link">
            <img src="img/brand logo/Isuzu.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Isuzu</span>
              </a>
            </div>
          </div>                    
          <div class="tm-item-container">
            <a href="sub-automobile/kia/kia.html" class="tm-item-link">
            <img src="img/brand logo/kia.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Kia</span>
              </a>
            </div>
          </div>
        </div>        
      </div>
          <div class="tm-item-container">
            <a href="sub-automobile/mahindra/mahindra.html" class="tm-item-link">
            <img src="img/brand logo/mahindra.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Mahindra</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/mazda/mazda.html" class="tm-item-link">
            <img src="img/brand logo/mazda.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Mazda</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/mg/mg.html" class="tm-item-link">
            <img src="img/brand logo/mg.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">MG</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/mitsubishi/mitsubishi.html" class="tm-item-link">
            <img src="img/brand logo/mitsubishi.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Mitsubishi</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/nissan/nissan.html" class="tm-item-link">
            <img src="img/brand logo/nissan.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Nissan</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/peugeot/peugeot.html" class="tm-item-link">
            <img src="img/brand logo/peugeot.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Peugeot</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/renault/renault.html" class="tm-item-link">
            <img src="img/brand logo/renault.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Renault</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/skoda/skoda.html" class="tm-item-link">
            <img src="img/brand logo/Skoda.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Skoda</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/ssangyong/ssangyong.html" class="tm-item-link">
            <img src="img/brand logo/ssangyong.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Ssangyong</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/toyota/toyota.html" class="tm-item-link">
            <img src="img/brand logo/toyota.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Toyota</span>
              </a>
            </div>
          </div>
           </div>        
      </div>

      </section>

        <section class="container margin-bottom-50">
          <h1>Bikes and Scooters</h1>
      <div class="row">
        <div class="tm-gallery col-lg-12">
          <div class="tm-item-container">
            <a href="sub-automobile/yamaha/yamaha.html" class="tm-item-link">
            <img src="img/bikes brand/yamaha.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Yamaha</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/tvs/tvs.html" class="tm-item-link">
            <img src="img/bikes brand/tvs.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">TVS</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/vespa/vespa.html" class="tm-item-link">
            <img src="img/bikes brand/vespa.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Vespa</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/suzuki/suzukibike.html" class="tm-item-link">
            <img src="img/bikes brand/suzuki.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Suzuki</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/terramotors/terramotors.html" class="tm-item-link">
            <img src="img/bikes brand/terramotor.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Terra motor</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/sym/sym.html" class="tm-item-link">
            <img src="img/bikes brand/SYM.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">SYM</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/scomadi/scomadi.html" class="tm-item-link">
            <img src="img/bikes brand/scomadi.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Scomadi</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/runner/runner.html" class="tm-item-link">
            <img src="img/bikes brand/runner.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Runner</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/re/re.html" class="tm-item-link">
            <img src="img/bikes brand/re.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Royal Enfield</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/piaggio/piaggio.html" class="tm-item-link">
            <img src="img/bikes brand/piaggio.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Piaggio</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/motrac/motrac.html" class="tm-item-link">
            <img src="img/bikes brand/motrac.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Motrac</span>
              </a>
            </div>
          </div>                    
          <div class="tm-item-container">
            <a href="sub-automobile/mahindra/mahindrabike.html" class="tm-item-link">
            <img src="img/bikes brand/Mahindra.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Mahindra</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/ktm/ktm.html" class="tm-item-link">
            <img src="img/bikes brand/ktm.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">KTM</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/Kawasaki/Kawasaki.html" class="tm-item-link">
            <img src="img/bikes brand/Kawasaki.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Kawasaki</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/italjet/italjet.html" class="tm-item-link">
            <img src="img/bikes brand/italjet.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Italjet</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/husqvarna/husqvarna.html" class="tm-item-link">
            <img src="img/bikes brand/husqvarna.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Husqvarna</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/honda/hondabike.html" class="tm-item-link">
            <img src="img/bikes brand/honda.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Honda</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/hero/hero.html" class="tm-item-link">
            <img src="img/bikes brand/hero.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Hero</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/harley/harley.html" class="tm-item-link">
            <img src="img/bikes brand/harley.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Harley Davidson</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/ducati/ducati.html" class="tm-item-link">
            <img src="img/bikes brand/ducati.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Ducati</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/crossfire/crossfire.html" class="tm-item-link">
            <img src="img/bikes brand/crossfire.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Cross Fire</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/cfmoto/cfmoto.html" class="tm-item-link">
            <img src="img/bikes brand/cfmoto.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">CF Moto</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/bmw/bmw.html" class="tm-item-link">
            <img src="img/bikes brand/bmw.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">BMW</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/benelli/benelli.html" class="tm-item-link">
            <img src="img/bikes brand/Benelli.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Benelli</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/bajaj/bajaj.html" class="tm-item-link">
            <img src="img/bikes brand/Bajaj.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Bajaj</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/aprilia/aprilia.html" class="tm-item-link">
            <img src="img/bikes brand/Aprilia.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Aprilia</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/mvagusta/mvagusta.html" class="tm-item-link">
            <img src="img/bikes brand/agusta.png" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Agusta</span>
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <a href="sub-automobile/acebritish/acebritish.html" class="tm-item-link">
            <img src="img/bikes brand/ace.jpg" alt="Image" width="180" height="180">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Ace</span>
              </a>
            </div>
          </div>
           </div>        
      </div>
      </section>

      <footer class="tm-footer">
      <div class="container">
        <div class="row margin-bottom-60">
          <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
            <h3 class="tm-footer-div-title">Main Menu</h3>
            <ul>
               <li><a href="index.html">Home</a></li>
                 <li><a href="automobile.html">Automobile</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="mechanical.html">Mechanical</a></li>
                 <li><a href="comparison.html">Comparison</a></li>
            </ul>
          </nav>
          <div class="col-lg-5 col-md-5 tm-footer-div">
            <h3 class="tm-footer-div-title">About Us</h3>
            <p class="margin-top-15">We provide information about ever brand vehicles worldwide mainly focusing on the ones seen in the roads of Nepal. We also provide mechanical related problems and solutions for fixing such problems vehicle wise. A blogging platform is also provided for the users who wish to post their own article related to the automobile field. </p>
            <p class="margin-top-15">We also provide a service for buy and sales of second hand vehicles. Lastly, we also do provide authorized valuation of any vehicle with the signature of registered mechanical engineer.</p>
          </div>
          <div class="col-lg-4 col-md-4 tm-footer-div">
            <h3 class="tm-footer-div-title">Get Social</h3>
            <p>Connect with us on: </p>
            <div class="tm-social-icons-container">
              <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="row tm-copyright">
          <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2020 Motor Nepal</p>
        </div>
      </div>
    </footer> <!-- Footer content-->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
    <script defer src="js/jquery.flexslider-min.js"></script><!-- FlexSlider -->
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          slideshow: false,
          prevText: "&#xf104;",
          nextText: "&#xf105;"
        });

        // Remove preloader
        // https://ihatetomatoes.net/create-custom-preloading-screen/
        $('body').addClass('loaded');
      });
    </script>
  </body>
  </html>
